{
  "name": "workshop",
  "version": "1.0.0",
  "description": "UBC Launchpad - A social network for creative professionals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DevBrew",
  "license": "ISC"
}
